<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script>
      
        alert("welcome to cario tower page");   
        
    </script> 

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./Cairo Tower.css">
    <title>MOhaMEd MAgDy</title>
</head>

<body>




    <header>
        <a href="#" class="logo"> Cairo Tower </a>
        <nav class="navigation">
            <a href="#services">home</a>
            <a href="#projects">when is it built?</a>
            <a href="#Content">information about Cairo tower</a>
            <a href="#Content">video</a>
            <a href="#Content">Table</a>
            <a href="#Content">where is it?</a>
            
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Cairo Tower <br> <span>Cairo Tower, soaring over the Egyptian <br> capital at 614 feet (187 metres) in height ,<br> was the tallest tower in the whole of Africa <br> for ten years after it was built <br>, and remains the tallest in North Africa to this day.</h3></span></h2>

            <a href="#projects" class="main-btn">view my work</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#">

                    <i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github"></i>></a>

            </div>

        </div>
    </section>

    <section class="cards" id="coruses">
        <h2 class="title">home</h2>
        <div class="skills">
            <!-- <div class="card">
                <div class="icon">
                    <i class="fa-duotone fa-book"></i> -->


                </div>
                <div class="information">
                    hello , welcome to our page.  <br> 
                    <span class="z">This page talk about <span class="x">Cario Tower</span> </span>
                     
                </div>

            </div>

        </div>

    </section>
    <section class="Education" id="Education"></section>
    <h2 class="title">when is it built?</h2>
    <div class="skills">
        <h2 class="m">The construction of Cairo Tower began in <span class="x">1956.</span>  It wasn't a smooth process though, as construction was interrupted for <br> several years due to the Suez Canal War. Finally, the tower was officially opened in <span class="x">1961</span> .</h2>
        
            

        </div>
        <div class="Project-info"></div>
    </div>
</body>
<section class="skills" id="skills"> </section>
<h2 class="title">information about cairo tower</h2>
<h2 class="v">The Cairo Tower , also known as the Nasser Tower, is a free-standing concrete tower in Cairo, Egypt. <br>

    Standing at 187 meters (614 ft) tall, it was the tallest structure <br> in Egypt for 37 years until 1998, when it was surpassed by the Suez Canal overhead powerline crossing. <br>
    It was the tallest structure in North Africa for 21 years <br> until 1982, when it was surpassed by the Nador transmitter in Morocco.
    It held the title of the tallest structure <br> in Africa for one year until 1962, when the Hillbrow Tower in Johannesburg, South Africa was completed. <br>
    Construction of the Cairo Tower began in 1956 and was completed in 1961. <br> The tower's design was inspired by the lotus flower, a symbol of Upper Egypt and rebirth <br> in ancient Egyptian culture. The exterior of the tower is decorated with 8 million mosaic lozenges</h2>
<h1 class="h">  video</h1>
<video class="p" src="./Img/440572614_7006836386088324_8844742554553546320_n_2.mp4" autoplay controls muted></video>
</div>  
    
 


<img src="./Img/440572614_7006836386088324_8844742554553546320_n.mp4 - Shortcut.lnk" alt="">

   
    <div class="skills"></div>
<div class="info"></div>
     
<h2 class="w">Table</h2>
<img src="https://www.egypttoursportal.com/images/2023/12/Cairo-Tower-Egypt-Tours-Portal.jpg" class="ph" alt=""> 
<div class="tab">
  <table border="1">
    <tr>
      <th class="y">location</th>
      <th class="y">Gezira island,cairo</th>
    </tr>
    <tr>
      <th class="k">Height</th>
      <th class="k">187 Meters</th>
    </tr>
    <tr>
      <th class="y">Architect</th>
      <th class="y">Naoum Shebib</th>
    </tr>
    <tr>
      <th class="k">Built</th>
      <th class="k">1956-1961</th>
    </tr>
    <tr>
      <th class="y">significance</th>
      <th class="y">Symbol of National pride</th>
    </tr>
      <th class="k">Floors</th>
      <th class="k">16 Floors</th>
    </tr>
  </table>
</div>


<div class="no"></div>
<h1 class="u"> where is it?</h1>
<h1 class="z">
    The Cairo Tower is located in the heart of Cairo, Egypt, on Gezira Island <br> (also known as Zamalek Island) in the Nile River. Here's a breakdown of its location:</h1>
        


      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.681999900538!2d31.22687372576691!3d30.0459797185003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458409aa81d58a5%3A0x6ce6bf7cd258d6fe!2z2KjYsdisINin2YTZgtin2YfYsdip!5e0!3m2!1sar!2seg!4v1712849768671!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  
  
    <div class="details">
      <img src="https://i.pinimg.com/736x/b7/f1/5c/b7f15cc0c68a36efa46132bbca9c405f.jpg" alt="price">
      <div class="side-titles">
        <p class="f-side-title">Schedule</p>
        <p class="sec-side-title">Daily from 8 am to 4 pm.</p>
      </div>
    </div>
  
    <div class="details">
      <img src="https://i.pinimg.com/564x/a5/7a/6b/a57a6bbbcdccc7f5845199b57532e068.jpg" alt="location">
      <div class="side-titles">
        <p class="f-side-title">Price</p>
        <p class="sec-side-title">Admission to Giza Plateau:
          Adult: 540 LE (£ 9)
          Student (with valid ID): 270 LE (£ 4.50)</p>
  
          
          </p>
          <p class="sec-side-title">Cairo Tower € 86 (£ 73.70)</p>
          
      <div class="o">
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#">

            <i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-github"></i>></a> 

      </div>
      </div>
 
</body>

</html>